# plotting style
# If you edit this, you must replace the file at: plevy/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/stylelib

### Lines
lines.markeredgewidth: 2     # the line width around the marker symbol
lines.markersize     : 5     # markersize, in points
lines.linewidth      : 2.5

patch.force_edgecolor: True
patch.edgecolor      : white

### FONT
text.usetex          : False

font.family          : serif
font.serif           : Palatino Linotype
font.size            : 16.0
font.style           : oblique

### TICKS
xtick.top            : False   # draw ticks on the top side
xtick.bottom         : True   # draw ticks on the bottom side
xtick.major.size     : 12      # major tick size in points
xtick.minor.size     : 8      # minor tick size in points
xtick.minor.visible  : True
xtick.labelsize      : medium # fontsize of the tick labels

ytick.left           : True    # draw ticks on the left side
ytick.right          : False   # draw ticks on the right side
ytick.major.size     : 12      # major tick size in points
ytick.minor.size     : 8       # minor tick size in points
ytick.minor.visible  : True
ytick.labelsize      : medium # fontsize of the tick labels

### Axes
axes.spines.left     : True   # display axis spines
axes.spines.bottom   : True
axes.spines.top      : False
axes.spines.right    : False
axes.titlesize       : medium   # fontsize of the axes title
axes.labelsize       : medium  # fontsize of the x any y labels
axes.linewidth       : 1.5

### PDF/saving
pdf.fonttype         : 42 # ensures text is editable/saved properly
ps.fonttype          : 42

### FIGURE
figure.frameon       : False
