# plotting style
# If you edit this, you must replace the file at: plevy/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/stylelib

### Lines
lines.linewidth      : 3
lines.markeredgewidth: 0  # remove edge??
lines.markersize     : 12 # 8 is the default; in points

patch.force_edgecolor: True
patch.edgecolor      : white

### FONT
text.usetex          : False

font.family          : serif
font.serif           : Palatino Linotype

#font.family          : sans-serif
#font.sans-serif      : ['Helvetica', 'sans-serif', 'Arial', 'Verdana'] + 'font.sans-serif'
text.color           : black
font.style           : oblique
font.size            : 40
pdf.fonttype         : 42
ps.fonttype          : 42

### TICKS
xtick.top            : False   # draw ticks on the top side
xtick.bottom         : True   # draw ticks on the bottom side
xtick.minor.visible  : True
xtick.labelsize      : medium # fontsize of the tick labels

ytick.left           : True   # draw ticks on the left side
ytick.right          : False   # draw ticks on the right side
ytick.minor.visible  : True
ytick.labelsize      : medium # fontsize of the tick labels

xtick.major.size     : 25
xtick.minor.size     : 12
ytick.major.size     : 25
ytick.minor.size     : 12 # i.e. don't have minor ticks on y...
xtick.major.width    : 2
xtick.minor.width    : 2
ytick.major.width    : 2
ytick.minor.width    : 2

### Axes
axes.spines.left     : True   # display axis spines
axes.spines.bottom   : True
axes.spines.top      : False
axes.spines.right    : False
axes.titlesize       : medium   # fontsize of the axes title
axes.labelsize       : medium  # fontsize of the x any y labels
axes.linewidth       : 3

### FIGURE
figure.frameon       : False
